"<!DOCTYPE html>\n"
"<html lang=\"en\">\n"
"           <head>\n"
"           <meta charset=\"UTF-8\">\n"
"                         <title>display page</title>\n"
"<link rel=\"stylesheet\" href=\"css/style.css\">\n"
"                            </head>\n"
"<body>\n"
"<table border=1>\n"
"   <caption>Char Count</caption>\n"
"   <tr>\n"
"       <th>Type</th>\n"
"       <th>num</th>\n"
"   </tr>\n"
"   <tr>\n"
"       <td>word_count</td>\n"
"       <td>%d</td>\n"
"   </tr>\n"
"   <tr>\n"
"       <td>alpha_count</td>\n"
"       <td>%d</td>\n"
"   </tr>\n"
"   <tr>\n"
"       <td>number_count</td>\n"
"       <td>%d</td>\n"
"   </tr>\n"
"   <tr>\n"
"       <td>blank_count</td>\n"
"       <td>%d</td>\n"
"   </tr>\n"
"   <tr>\n"
"       <td>other_count</td>\n"
"       <td>%d</td>\n"
"	</tr>\n"
"</table>\n"
"</body>\n"
"</html>\n"
